{
  "name": "surcherie",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "lucide-react": "^1.17.0",
    "next": "^15.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.3"
  }
}
